<view class="songContainer">
  <view class="singer">{{songInfo.ar[0].name}}</view>
  <view class="circle"></view>
  <!-- needleRotate -->
  <image class="needle {{isPlay&&'needleRotate'}}" src="/static/images/song/needle.png"></image>
  <view class="discContainer {{isPlay && 'discAnimation'}}">
    <image class="disc" src="/static/images/song/disc.png"></image>
    <image class="musicImg" src="{{songInfo.al.picUrl}}"></image>
  </view>

   <!-- 进度条 -->
   <view class="progressContainer">
    <text>{{currentTime}}</text>
    <view class="barContainer"></view>
    <text>{{durationTime}}</text>
  </view>

  <!-- 底部控制播放区域 -->
  <view class="musicControl">
    <text class="iconfont icon-suiji2"></text>

    <text class="iconfont icon-shangyishoushangyige" id="pre" bindtap="handleSwitch"></text>

    <text class="iconfont {{isPlay?'icon-iconfront-': 'icon-bofang1'}} big" bindtap="handleMusicPlay"></text>

    <text class="iconfont icon-xiayigexiayishou" id="next" bindtap="handleSwitch"></text>

    <text class="iconfont icon-liebiao"></text>
  </view>


 

</view>